import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings(action="ignore")

df_train = pd.read_csv('./data/train.csv')
df_test = pd.read_csv('./data/test.csv')

df_train

df_test

df_train.info()

df_train.describe(include="all")

df_train.isnull().sum()

percent = (df_train.isnull().sum() / df_train.isnull().count()) * 100
percent

df_train.corr()

df_train.drop(['ID'], axis=1, inplace=True)
df_train.head()

// vif 확인

drop_df1 = df_train.drop(['ADDRESS', 'LAND_AREA', 'SUBURB', 'NEAREST_STN', 'DATE_SOLD', 'NEAREST_SCH', 'LATITUDE', 'NEAREST_SCH', 'NEAREST_SCH_RANK'], axis=1)
drop_df1.head(30)

def get_vif(formula, df):
    from patsy import dmatrices
    y, X = dmatrices(formula, df, return_type="dataframe")
    vif = pd.DataFrame()
    
    from statsmodels.stats.outliers_influence import variance_inflation_factor
    
    vif['VIF Factor'] = [variance_inflation_factor(X.values, i) for i in range(X.shape[1])]
    vif['features'] = X.columns
    
    return vif

formula = "PRICE~" + "+".join(drop_df1.iloc[:, 1:].columns) + "-1"
print(formula)
get_vif(formula, drop_df1)

formula = "PRICE~BEDROOMS+BATHROOMS+GARAGE+FLOOR_AREA+BUILD_YEAR+CBD_DIST+NEAREST_STN_DIST+POSTCODE+NEAREST_SCH_DIST-1"
get_vif(formula, drop_df1)

formula = "PRICE~BEDROOMS+BATHROOMS+GARAGE+FLOOR_AREA+CBD_DIST+NEAREST_STN_DIST+POSTCODE+NEAREST_SCH_DIST-1"
get_vif(formula, drop_df1)

formula = "PRICE~BEDROOMS+BATHROOMS+GARAGE+FLOOR_AREA+CBD_DIST+NEAREST_STN_DIST+NEAREST_SCH_DIST-1"
get_vif(formula, drop_df1)

import statsmodels.formula.api as smf

model = smf.ols(formula=formula, data=drop_df1).fit()
model.summary()

// 그래프로 파악

fig, axs = plt.subplots(figsize=(16, 16), ncols=4, nrows=2)
Im_features = ['BEDROOMS', 'BATHROOMS', 'GARAGE', 'FLOOR_AREA', 'CBD_DIST', 'NEAREST_STN_DIST', 'NEAREST_SCH_DIST']
for i, feature in enumerate(Im_features):
    row = int(i / 4)
    col = i % 4
    sns.regplot(x=feature, y="PRICE", data=df_train, ax=axs[row][col])

---

drop_df2 = df_train.drop(['ADDRESS', 'SUBURB', 'LAND_AREA', 'BUILD_YEAR', 'NEAREST_STN', 'DATE_SOLD', 'POSTCODE', 'LATITUDE', 'LONGITUDE', 'NEAREST_SCH', 'NEAREST_SCH_RANK'], axis=1)
drop_df2.head()

drop_df2.isnull().sum()

drop_df2 = drop_df2.dropna(axis=0)
drop_df2

drop_df2.isnull().sum()

drop_df2.reset_index(drop=True, inplace=True)
drop_df2

drop_df2['BEDROOMS'].value_counts()

drop_df2['BATHROOMS'].value_counts()

drop_df2['GARAGE'].value_counts()

drop_df2['FLOOR_AREA'].value_counts()

drop_df2['CBD_DIST'].value_counts()

drop_df2['NEAREST_STN_DIST'].value_counts()

drop_df2['NEAREST_SCH_DIST'].value_counts()

---

from sklearn.preprocessing import MinMaxScaler

sc = MinMaxScaler()

df_scaled = sc.fit_transform(drop_df2.iloc[:, 1:])
df_scaled

drop_df2.iloc[:, 1:] = df_scaled
drop_df2

formula = "PRICE~BEDROOMS+BATHROOMS+GARAGE+FLOOR_AREA+CBD_DIST+NEAREST_STN_DIST+NEAREST_SCH_DIST-1"
get_vif(formula, drop_df2)

model = smf.ols(formula=formula, data=drop_df2).fit()
model.summary()

내일 df_test에 값 집어넣어보잡

// df_test도 drop_df와 같은 구조 열로 정리

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(drop_df2, drop_df2['PRICE'], random_state=42)
X_train.shape, X_test.shape

from sklearn.linear_model import LinearRegression

model2 = LinearRegression()
model2.fit(X_train, y_train)

model2.score(X_test, y_test)

drop_df2

drop_df2.iloc[:, 1:]

drop_df2[['PRICE']]

x_data = drop_df2.iloc[:, 1:]
y_data = drop_df2[['PRICE']]

y_data

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x_data, y_data, test_size=0.115, random_state=42)
X_train.shape, X_test.shape

from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train, y_train)

model.score(X_test, y_test)

df_test.info()

df_test.keys()

df_test_drop = df_test.drop(['ID', 'ADDRESS', 'SUBURB', 'LAND_AREA', 'BUILD_YEAR', 'NEAREST_STN', 'DATE_SOLD', 'POSTCODE', 'LATITUDE', 'LONGITUDE',
       'NEAREST_SCH', 'NEAREST_SCH_RANK'], axis=1)
df_test_drop

df_test_drop.isnull().sum()

df_test_drop['GARAGE'] = df_test_drop['GARAGE'].fillna(df_test_drop['GARAGE'].mode()[0])

df_test_drop

df_test_drop['PRICE'] = 0
df_test_drop

df_test_drop.drop(['PRICE'], axis=1, inplace=True)
df_test_drop

train_data = drop_df2
test_data = df_test_drop

---
---
---

In [87]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings(action="ignore")

In [88]:
df_train = pd.read_csv('./data/train.csv')
df_test = pd.read_csv('./data/test.csv')

In [89]:
df_train

,ID,ADDRESS,SUBURB,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,NEAREST_SCH_RANK
0,0,9 Crumlin Way,Ridgewood,520000,5,2,4.0,674,266,2007.0,35500,Butler Station,3000,09-2015\r,6030,-31.656206,115.720566,IRENE MCCORMACK CATHOLIC COLLEGE,1.079230,120.0
1,1,37 Sissinghurst Crescent,Landsdale,575000,5,4,2.0,540,301,2014.0,16900,Whitfords Station,8100,07-2018\r,6065,-31.800802,115.867675,LANDSDALE CHRISTIAN SCHOOL,0.667585,NaN
2,2,24 Tees Court,Mindarie,760000,4,2,2.0,781,220,1992.0,33500,Clarkson Station,3500,02-2020\r,6030,-31.682040,115.702600,MINDARIE SENIOR COLLEGE,0.650761,111.0
3,3,31 Brentham Street,Mount Hawthorn,1230000,2,1,2.0,425,185,1938.0,3500,Leederville Station,1500,07-2020\r,6016,-31.926046,115.838181,ARANMORE CATHOLIC COLLEGE,0.484465,106.0
4,4,46/1 Corkhill Street,North Fremantle,2010000,3,2,2.0,546,186,2004.0,12900,North Fremantle Station,800,10-2017\r,6159,-32.032079,115.759626,JOHN CURTIN COLLEGE OF THE ARTS,1.869050,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18505,18505,36 Kentucky Boulevard,Hocking,475000,4,2,2.0,533,198,2007.0,21200,Edgewater Station,4400,04-2018\r,6065,-31.764187,115.824151,WANNEROO SECONDARY COLLEGE,1.104533,131.0
18506,18506,10 Regatta Boulevard,Champion Lakes,485000,3,2,2.0,344,237,2010.0,22100,Kelmscott Station,1900,06-2011\r,6111,-32.114990,115.992834,JOHN WOLLASTON ANGLICAN COMMUNITY SCHOOL,1.816768,40.0
18507,18507,145 Coolgardie Avenue,Redcliffe,642000,3,1,1.0,1016,110,1953.0,8900,Bassendean Station,3100,01-2018\r,6104,-31.931320,115.950060,CYRIL JACKSON SENIOR CAMPUS,2.169696,NaN
18508,18508,12 Mckenzie Road,Samson,491000,4,2,2.0,718,176,1988.0,14600,Murdoch Station,5400,03-2009\r,6163,-32.070861,115.793834,SETON CATHOLIC COLLEGE,0.208669,91.0
18509,18509,2 Lea Road,Koondoola,490000,4,1,2.0,1030,109,1987.0,11600,Warwick Station,6400,09-2013\r,6064,-31.848240,115.864000,MERCY COLLEGE,0.618862,46.0

In [90]:
df_test

,ID,ADDRESS,SUBURB,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,NEAREST_SCH_RANK
0,18510,29 Hartung Street,Mundaring,3,2,3.0,2199,159,1950.0,29600,Midland Station,15600,03-2019\r,6073,-31.899705,116.166117,MUNDARING CHRISTIAN COLLEGE,1.341198,NaN
1,18511,6 Kirkby Ridge,Salter Point,4,3,2.0,509,341,2001.0,8200,Canning Bridge Station,2000,08-2017\r,6152,-32.018620,115.858900,AQUINAS COLLEGE,0.882405,23.0
2,18512,45 Connelly Way,Booragoon,4,3,2.0,725,251,1982.0,10500,Bull Creek Station,2700,07-2018\r,6154,-32.042090,115.826290,APPLECROSS SENIOR HIGH SCHOOL,1.639635,34.0
3,18513,21 Torrenova Way,Sinagra,3,2,2.0,401,169,2009.0,24100,Joondalup Station,3500,05-2014\r,6065,-31.740480,115.804078,WANNEROO SECONDARY COLLEGE,2.199511,131.0
4,18514,4B Hilo Place,Warnbro,3,1,1.0,474,107,1993.0,43600,Warnbro Station,1100,03-2019\r,6169,-32.335790,115.765140,WARNBRO COMMUNITY HIGH SCHOOL,1.227092,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15141,33651,2 Danehill Place,Balga,3,1,NaN,801,108,1996.0,10800,Warwick Station,3900,04-2018\r,6061,-31.857800,115.834370,BALGA SENIOR HIGH SCHOOL,1.352896,NaN
15142,33652,19 Hester Street,Langford,4,2,2.0,530,158,1998.0,13100,Thornlie Station,854,11-2018\r,6147,-32.039400,115.951670,COMMUNICARE ACADEMY,1.526169,NaN
15143,33653,43 Hale Street,Watermans Bay,3,2,2.0,1072,148,1950.0,14700,Warwick Station,3800,02-2015\r,6020,-31.852980,115.757010,CARINE SENIOR HIGH SCHOOL,1.779797,47.0
15144,33654,980 Bushlands Road,Hovea,5,3,2.0,19996,396,1990.0,24900,Midland Station,10200,09-2012\r,6071,-31.878930,116.107640,HELENA COLLEGE,3.523922,78.0
15145,33655,9/3 Marsh Road,Mount Richon,3,1,1.0,5823,109,1990.0,27400,Armadale Station,688,03-2013\r,6112,-32.158325,116.018269,ARMADALE SENIOR HIGH SCHOOL,0.512639,NaN

In [91]:
df_train2 = df_train.drop(['PRICE'], axis=1)
df_train2

,ID,ADDRESS,SUBURB,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,NEAREST_SCH_RANK
0,0,9 Crumlin Way,Ridgewood,5,2,4.0,674,266,2007.0,35500,Butler Station,3000,09-2015\r,6030,-31.656206,115.720566,IRENE MCCORMACK CATHOLIC COLLEGE,1.079230,120.0
1,1,37 Sissinghurst Crescent,Landsdale,5,4,2.0,540,301,2014.0,16900,Whitfords Station,8100,07-2018\r,6065,-31.800802,115.867675,LANDSDALE CHRISTIAN SCHOOL,0.667585,NaN
2,2,24 Tees Court,Mindarie,4,2,2.0,781,220,1992.0,33500,Clarkson Station,3500,02-2020\r,6030,-31.682040,115.702600,MINDARIE SENIOR COLLEGE,0.650761,111.0
3,3,31 Brentham Street,Mount Hawthorn,2,1,2.0,425,185,1938.0,3500,Leederville Station,1500,07-2020\r,6016,-31.926046,115.838181,ARANMORE CATHOLIC COLLEGE,0.484465,106.0
4,4,46/1 Corkhill Street,North Fremantle,3,2,2.0,546,186,2004.0,12900,North Fremantle Station,800,10-2017\r,6159,-32.032079,115.759626,JOHN CURTIN COLLEGE OF THE ARTS,1.869050,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18505,18505,36 Kentucky Boulevard,Hocking,4,2,2.0,533,198,2007.0,21200,Edgewater Station,4400,04-2018\r,6065,-31.764187,115.824151,WANNEROO SECONDARY COLLEGE,1.104533,131.0
18506,18506,10 Regatta Boulevard,Champion Lakes,3,2,2.0,344,237,2010.0,22100,Kelmscott Station,1900,06-2011\r,6111,-32.114990,115.992834,JOHN WOLLASTON ANGLICAN COMMUNITY SCHOOL,1.816768,40.0
18507,18507,145 Coolgardie Avenue,Redcliffe,3,1,1.0,1016,110,1953.0,8900,Bassendean Station,3100,01-2018\r,6104,-31.931320,115.950060,CYRIL JACKSON SENIOR CAMPUS,2.169696,NaN
18508,18508,12 Mckenzie Road,Samson,4,2,2.0,718,176,1988.0,14600,Murdoch Station,5400,03-2009\r,6163,-32.070861,115.793834,SETON CATHOLIC COLLEGE,0.208669,91.0
18509,18509,2 Lea Road,Koondoola,4,1,2.0,1030,109,1987.0,11600,Warwick Station,6400,09-2013\r,6064,-31.848240,115.864000,MERCY COLLEGE,0.618862,46.0

In [96]:
df_total = pd.concat([df_train, df_test])
df_total

,ID,ADDRESS,SUBURB,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,NEAREST_SCH_RANK
0,0,9 Crumlin Way,Ridgewood,520000.0,5,2,4.0,674,266,2007.0,35500,Butler Station,3000,09-2015\r,6030,-31.656206,115.720566,IRENE MCCORMACK CATHOLIC COLLEGE,1.079230,120.0
1,1,37 Sissinghurst Crescent,Landsdale,575000.0,5,4,2.0,540,301,2014.0,16900,Whitfords Station,8100,07-2018\r,6065,-31.800802,115.867675,LANDSDALE CHRISTIAN SCHOOL,0.667585,NaN
2,2,24 Tees Court,Mindarie,760000.0,4,2,2.0,781,220,1992.0,33500,Clarkson Station,3500,02-2020\r,6030,-31.682040,115.702600,MINDARIE SENIOR COLLEGE,0.650761,111.0
3,3,31 Brentham Street,Mount Hawthorn,1230000.0,2,1,2.0,425,185,1938.0,3500,Leederville Station,1500,07-2020\r,6016,-31.926046,115.838181,ARANMORE CATHOLIC COLLEGE,0.484465,106.0
4,4,46/1 Corkhill Street,North Fremantle,2010000.0,3,2,2.0,546,186,2004.0,12900,North Fremantle Station,800,10-2017\r,6159,-32.032079,115.759626,JOHN CURTIN COLLEGE OF THE ARTS,1.869050,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15141,33651,2 Danehill Place,Balga,NaN,3,1,NaN,801,108,1996.0,10800,Warwick Station,3900,04-2018\r,6061,-31.857800,115.834370,BALGA SENIOR HIGH SCHOOL,1.352896,NaN
15142,33652,19 Hester Street,Langford,NaN,4,2,2.0,530,158,1998.0,13100,Thornlie Station,854,11-2018\r,6147,-32.039400,115.951670,COMMUNICARE ACADEMY,1.526169,NaN
15143,33653,43 Hale Street,Watermans Bay,NaN,3,2,2.0,1072,148,1950.0,14700,Warwick Station,3800,02-2015\r,6020,-31.852980,115.757010,CARINE SENIOR HIGH SCHOOL,1.779797,47.0
15144,33654,980 Bushlands Road,Hovea,NaN,5,3,2.0,19996,396,1990.0,24900,Midland Station,10200,09-2012\r,6071,-31.878930,116.107640,HELENA COLLEGE,3.523922,78.0
15145,33655,9/3 Marsh Road,Mount Richon,NaN,3,1,1.0,5823,109,1990.0,27400,Armadale Station,688,03-2013\r,6112,-32.158325,116.018269,ARMADALE SENIOR HIGH SCHOOL,0.512639,NaN

In [97]:
df_total.isnull().sum()

ID                      0
ADDRESS                 0
SUBURB                  0
PRICE               15146
BEDROOMS                0
BATHROOMS               0
GARAGE               2478
LAND_AREA               0
FLOOR_AREA              0
BUILD_YEAR           3155
CBD_DIST                0
NEAREST_STN             0
NEAREST_STN_DIST        0
DATE_SOLD               0
POSTCODE                0
LATITUDE                0
LONGITUDE               0
NEAREST_SCH             0
NEAREST_SCH_DIST        0
NEAREST_SCH_RANK    10952
dtype: int64

In [98]:
df_total.corr()

,ID,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH_DIST,NEAREST_SCH_RANK
ID,1.000000,0.002149,-0.001407,-0.005189,-0.001798,-0.006482,0.000287,-0.004915,-0.006754,-0.002501,-0.003962,-0.001029,0.000345,-0.004641,0.000176
PRICE,0.002149,1.000000,0.256909,0.386485,0.124276,0.046778,0.539524,-0.148771,-0.357368,-0.099370,-0.162925,0.046722,-0.183514,-0.024030,-0.453937
BEDROOMS,-0.001407,0.256909,1.000000,0.555702,0.194197,0.051223,0.536926,0.229019,0.124654,0.102203,0.010601,0.021967,-0.015170,0.092391,0.024461
BATHROOMS,-0.005189,0.386485,0.555702,1.000000,0.186801,0.027059,0.555843,0.339594,0.033053,0.037068,-0.041374,0.051411,-0.093817,0.060734,-0.096024
GARAGE,-0.001798,0.124276,0.194197,0.186801,1.000000,0.059211,0.201541,0.040371,0.046244,0.110527,0.028005,-0.016416,0.091270,0.099654,0.021863
LAND_AREA,-0.006482,0.046778,0.051223,0.027059,0.059211,1.000000,0.073836,0.002063,0.133262,0.233023,0.042070,-0.014389,0.151255,0.286964,0.048758
FLOOR_AREA,0.000287,0.539524,0.536926,0.555843,0.201541,0.073836,1.000000,0.226872,0.022687,0.106527,-0.050658,0.043555,-0.046625,0.120048,-0.145502
BUILD_YEAR,-0.004915,-0.148771,0.229019,0.339594,0.040371,0.002063,0.226872,1.000000,0.270110,0.103350,0.044095,0.045463,-0.059047,0.108719,0.158639
CBD_DIST,-0.006754,-0.357368,0.124654,0.033053,0.046244,0.133262,0.022687,0.270110,1.000000,0.446496,0.255801,-0.196813,-0.060097,0.377118,0.328703
NEAREST_STN_DIST,-0.002501,-0.099370,0.102203,0.037068,0.110527,0.233023,0.106527,0.103350,0.446496,1.000000,0.204347,0.037174,0.496924,0.634712,0.189571
POSTCODE,-0.003962,-0.162925,0.010601,-0.041374,0.028005,0.042070,-0.050658,0.044095,0.255801,0.204347,1.000000,-0.642643,0.173918,0.128424,0.192768
LATITUDE,-0.001029,0.046722,0.021967,0.051411,-0.016416,-0.014389,0.043555,0.045463,-0.196813,0.037174,-0.642643,1.000000,-0.105989,0.005939,-0.049861
LONGITUDE,0.000345,-0.183514,-0.015170,-0.093817,0.091270,0.151255,-0.046625,-0.059047,-0.060097,0.496924,0.173918,-0.105989,1.000000,0.304214,0.243746
NEAREST_SCH_DIST,-0.004641,-0.024030,0.092391,0.060734,0.099654,0.286964,0.120048,0.108719,0.377118,0.634712,0.128424,0.005939,0.304214,1.000000,0.161502
NEAREST_SCH_RANK,0.000176,-0.453937,0.024461,-0.096024,0.021863,0.048758,-0.145502,0.158639,0.328703,0.189571,0.192768,-0.049861,0.243746,0.161502,1.000000

In [103]:
df_test1 = df_total.drop(['ID', 'ADDRESS', 'LAND_AREA', 'LATITUDE', 'SUBURB', 'NEAREST_STN', 'NEAREST_SCH', 'NEAREST_SCH_DIST'], axis=1)
df_test1

,PRICE,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LONGITUDE,NEAREST_SCH_RANK
0,520000.0,5,2,4.0,266,2007.0,35500,3000,09-2015\r,6030,115.720566,120.0
1,575000.0,5,4,2.0,301,2014.0,16900,8100,07-2018\r,6065,115.867675,NaN
2,760000.0,4,2,2.0,220,1992.0,33500,3500,02-2020\r,6030,115.702600,111.0
3,1230000.0,2,1,2.0,185,1938.0,3500,1500,07-2020\r,6016,115.838181,106.0
4,2010000.0,3,2,2.0,186,2004.0,12900,800,10-2017\r,6159,115.759626,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...
15141,NaN,3,1,NaN,108,1996.0,10800,3900,04-2018\r,6061,115.834370,NaN
15142,NaN,4,2,2.0,158,1998.0,13100,854,11-2018\r,6147,115.951670,NaN
15143,NaN,3,2,2.0,148,1950.0,14700,3800,02-2015\r,6020,115.757010,47.0
15144,NaN,5,3,2.0,396,1990.0,24900,10200,09-2012\r,6071,116.107640,78.0
15145,NaN,3,1,1.0,109,1990.0,27400,688,03-2013\r,6112,116.018269,NaN

In [104]:
df_test1.isnull().sum()

PRICE               15146
BEDROOMS                0
BATHROOMS               0
GARAGE               2478
FLOOR_AREA              0
BUILD_YEAR           3155
CBD_DIST                0
NEAREST_STN_DIST        0
DATE_SOLD               0
POSTCODE                0
LONGITUDE               0
NEAREST_SCH_RANK    10952
dtype: int64

In [105]:
df_test1.drop(['NEAREST_SCH_RANK'], axis=1, inplace=True)
df_test1

,PRICE,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LONGITUDE
0,520000.0,5,2,4.0,266,2007.0,35500,3000,09-2015\r,6030,115.720566
1,575000.0,5,4,2.0,301,2014.0,16900,8100,07-2018\r,6065,115.867675
2,760000.0,4,2,2.0,220,1992.0,33500,3500,02-2020\r,6030,115.702600
3,1230000.0,2,1,2.0,185,1938.0,3500,1500,07-2020\r,6016,115.838181
4,2010000.0,3,2,2.0,186,2004.0,12900,800,10-2017\r,6159,115.759626
...,...,...,...,...,...,...,...,...,...,...,...
15141,NaN,3,1,NaN,108,1996.0,10800,3900,04-2018\r,6061,115.834370
15142,NaN,4,2,2.0,158,1998.0,13100,854,11-2018\r,6147,115.951670
15143,NaN,3,2,2.0,148,1950.0,14700,3800,02-2015\r,6020,115.757010
15144,NaN,5,3,2.0,396,1990.0,24900,10200,09-2012\r,6071,116.107640
15145,NaN,3,1,1.0,109,1990.0,27400,688,03-2013\r,6112,116.018269

In [106]:
df_test1.corr()

,PRICE,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST,POSTCODE,LONGITUDE
PRICE,1.000000,0.256909,0.386485,0.124276,0.539524,-0.148771,-0.357368,-0.099370,-0.162925,-0.183514
BEDROOMS,0.256909,1.000000,0.555702,0.194197,0.536926,0.229019,0.124654,0.102203,0.010601,-0.015170
BATHROOMS,0.386485,0.555702,1.000000,0.186801,0.555843,0.339594,0.033053,0.037068,-0.041374,-0.093817
GARAGE,0.124276,0.194197,0.186801,1.000000,0.201541,0.040371,0.046244,0.110527,0.028005,0.091270
FLOOR_AREA,0.539524,0.536926,0.555843,0.201541,1.000000,0.226872,0.022687,0.106527,-0.050658,-0.046625
BUILD_YEAR,-0.148771,0.229019,0.339594,0.040371,0.226872,1.000000,0.270110,0.103350,0.044095,-0.059047
CBD_DIST,-0.357368,0.124654,0.033053,0.046244,0.022687,0.270110,1.000000,0.446496,0.255801,-0.060097
NEAREST_STN_DIST,-0.099370,0.102203,0.037068,0.110527,0.106527,0.103350,0.446496,1.000000,0.204347,0.496924
POSTCODE,-0.162925,0.010601,-0.041374,0.028005,-0.050658,0.044095,0.255801,0.204347,1.000000,0.173918
LONGITUDE,-0.183514,-0.015170,-0.093817,0.091270,-0.046625,-0.059047,-0.060097,0.496924,0.173918,1.000000

In [109]:
df_test1[['GARAGE', 'PRICE']].value_counts()

GARAGE  PRICE
2.0     430000.0    130
        480000.0    129
        400000.0    113
        450000.0    112
        475000.0    107
                   ...
        792000.0      1
        789000.0      1
        787500.0      1
        787000.0      1
99.0    375000.0      1
Length: 3580, dtype: int64

In [110]:
df_test1['GARAGE'].value_counts()

2.0     20724
1.0      5290
3.0      2042
4.0      1949
6.0       466
5.0       362
8.0       129
7.0        97
12.0       30
10.0       26
9.0        17
14.0       13
13.0        8
11.0        7
16.0        4
20.0        3
18.0        3
17.0        1
32.0        1
21.0        1
26.0        1
99.0        1
22.0        1
31.0        1
50.0        1
Name: GARAGE, dtype: int64

In [120]:
df_train.loc[(df_train['GARAGE'] >= 5.0), ['GARAGE']] = 5.0

In [123]:
df_train['GARAGE'].value_counts()

2.0    11378
1.0     2906
3.0     1153
4.0     1096
5.0      610
Name: GARAGE, dtype: int64

In [125]:
df_train.isnull().sum()

ID                     0
ADDRESS                0
SUBURB                 0
PRICE                  0
BEDROOMS               0
BATHROOMS              0
GARAGE              1367
LAND_AREA              0
FLOOR_AREA             0
BUILD_YEAR          1728
CBD_DIST               0
NEAREST_STN            0
NEAREST_STN_DIST       0
DATE_SOLD              0
POSTCODE               0
LATITUDE               0
LONGITUDE              0
NEAREST_SCH            0
NEAREST_SCH_DIST       0
NEAREST_SCH_RANK    6000
dtype: int64

In [126]:
df_train['GARAGE'].mode()

0    2.0
dtype: float64

In [127]:
df_train['GARAGE'] = df_train['GARAGE'].fillna(df_train['GARAGE'].mode()[0])
df_train.isnull().sum()

ID                     0
ADDRESS                0
SUBURB                 0
PRICE                  0
BEDROOMS               0
BATHROOMS              0
GARAGE                 0
LAND_AREA              0
FLOOR_AREA             0
BUILD_YEAR          1728
CBD_DIST               0
NEAREST_STN            0
NEAREST_STN_DIST       0
DATE_SOLD              0
POSTCODE               0
LATITUDE               0
LONGITUDE              0
NEAREST_SCH            0
NEAREST_SCH_DIST       0
NEAREST_SCH_RANK    6000
dtype: int64

In [128]:
df_train.drop(['ID', 'ADDRESS', 'LAND_AREA', 'LATITUDE', 'SUBURB', 'NEAREST_STN', 'NEAREST_SCH', 'NEAREST_SCH_DIST'], axis=1, inplace=True)
df_train

,PRICE,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LONGITUDE,NEAREST_SCH_RANK
0,520000,5,2,4.0,266,2007.0,35500,3000,09-2015\r,6030,115.720566,120.0
1,575000,5,4,2.0,301,2014.0,16900,8100,07-2018\r,6065,115.867675,NaN
2,760000,4,2,2.0,220,1992.0,33500,3500,02-2020\r,6030,115.702600,111.0
3,1230000,2,1,2.0,185,1938.0,3500,1500,07-2020\r,6016,115.838181,106.0
4,2010000,3,2,2.0,186,2004.0,12900,800,10-2017\r,6159,115.759626,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...
18505,475000,4,2,2.0,198,2007.0,21200,4400,04-2018\r,6065,115.824151,131.0
18506,485000,3,2,2.0,237,2010.0,22100,1900,06-2011\r,6111,115.992834,40.0
18507,642000,3,1,1.0,110,1953.0,8900,3100,01-2018\r,6104,115.950060,NaN
18508,491000,4,2,2.0,176,1988.0,14600,5400,03-2009\r,6163,115.793834,91.0
18509,490000,4,1,2.0,109,1987.0,11600,6400,09-2013\r,6064,115.864000,46.0

In [129]:
df_train.isnull().sum()

PRICE                  0
BEDROOMS               0
BATHROOMS              0
GARAGE                 0
FLOOR_AREA             0
BUILD_YEAR          1728
CBD_DIST               0
NEAREST_STN_DIST       0
DATE_SOLD              0
POSTCODE               0
LONGITUDE              0
NEAREST_SCH_RANK    6000
dtype: int64

In [130]:
df_train.drop(['NEAREST_SCH_RANK'], axis=1, inplace=True)
df_train

,PRICE,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LONGITUDE
0,520000,5,2,4.0,266,2007.0,35500,3000,09-2015\r,6030,115.720566
1,575000,5,4,2.0,301,2014.0,16900,8100,07-2018\r,6065,115.867675
2,760000,4,2,2.0,220,1992.0,33500,3500,02-2020\r,6030,115.702600
3,1230000,2,1,2.0,185,1938.0,3500,1500,07-2020\r,6016,115.838181
4,2010000,3,2,2.0,186,2004.0,12900,800,10-2017\r,6159,115.759626
...,...,...,...,...,...,...,...,...,...,...,...
18505,475000,4,2,2.0,198,2007.0,21200,4400,04-2018\r,6065,115.824151
18506,485000,3,2,2.0,237,2010.0,22100,1900,06-2011\r,6111,115.992834
18507,642000,3,1,1.0,110,1953.0,8900,3100,01-2018\r,6104,115.950060
18508,491000,4,2,2.0,176,1988.0,14600,5400,03-2009\r,6163,115.793834
18509,490000,4,1,2.0,109,1987.0,11600,6400,09-2013\r,6064,115.864000

In [155]:
df_train2 = df_train.dropna(axis=0)
df_train2.isnull().sum()

PRICE               0
BEDROOMS            0
BATHROOMS           0
GARAGE              0
FLOOR_AREA          0
BUILD_YEAR          0
CBD_DIST            0
NEAREST_STN_DIST    0
DATE_SOLD           0
POSTCODE            0
LONGITUDE           0
dtype: int64

In [156]:
df_train2.reset_index(drop=True, inplace=True)
df_train2

,PRICE,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LONGITUDE
0,520000,5,2,4.0,266,2007.0,35500,3000,09-2015\r,6030,115.720566
1,575000,5,4,2.0,301,2014.0,16900,8100,07-2018\r,6065,115.867675
2,760000,4,2,2.0,220,1992.0,33500,3500,02-2020\r,6030,115.702600
3,1230000,2,1,2.0,185,1938.0,3500,1500,07-2020\r,6016,115.838181
4,2010000,3,2,2.0,186,2004.0,12900,800,10-2017\r,6159,115.759626
...,...,...,...,...,...,...,...,...,...,...,...
16777,475000,4,2,2.0,198,2007.0,21200,4400,04-2018\r,6065,115.824151
16778,485000,3,2,2.0,237,2010.0,22100,1900,06-2011\r,6111,115.992834
16779,642000,3,1,1.0,110,1953.0,8900,3100,01-2018\r,6104,115.950060
16780,491000,4,2,2.0,176,1988.0,14600,5400,03-2009\r,6163,115.793834
16781,490000,4,1,2.0,109,1987.0,11600,6400,09-2013\r,6064,115.864000

In [136]:
df_train2['FLOOR_AREA'].value_counts()

200    191
150    187
130    186
160    172
120    161
      ...
472      1
473      1
409      1
58       1
379      1
Name: FLOOR_AREA, Length: 465, dtype: int64

In [137]:
df_train2['BUILD_YEAR'].value_counts()

2006.0    522
2000.0    511
2002.0    498
2007.0    489
2004.0    487
         ...
1889.0      1
1892.0      1
1907.0      1
1897.0      1
1941.0      1
Name: BUILD_YEAR, Length: 120, dtype: int64

In [138]:
df_train2['CBD_DIST'].value_counts()

12600    98
14900    94
12700    90
15800    88
20100    87
         ..
3278      1
956       1
681       1
49500     1
56800     1
Name: CBD_DIST, Length: 576, dtype: int64

In [139]:
df_train2['NEAREST_STN_DIST'].value_counts()

2100    353
2400    329
1900    327
2300    327
2200    320
       ...
626       1
180       1
244       1
304       1
179       1
Name: NEAREST_STN_DIST, Length: 1047, dtype: int64

In [158]:
df_train2.drop(['POSTCODE', 'DATE_SOLD'], axis=1, inplace=True)
df_train2

,PRICE,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST,LONGITUDE
0,520000,5,2,4.0,266,2007.0,35500,3000,115.720566
1,575000,5,4,2.0,301,2014.0,16900,8100,115.867675
2,760000,4,2,2.0,220,1992.0,33500,3500,115.702600
3,1230000,2,1,2.0,185,1938.0,3500,1500,115.838181
4,2010000,3,2,2.0,186,2004.0,12900,800,115.759626
...,...,...,...,...,...,...,...,...,...
16777,475000,4,2,2.0,198,2007.0,21200,4400,115.824151
16778,485000,3,2,2.0,237,2010.0,22100,1900,115.992834
16779,642000,3,1,1.0,110,1953.0,8900,3100,115.950060
16780,491000,4,2,2.0,176,1988.0,14600,5400,115.793834
16781,490000,4,1,2.0,109,1987.0,11600,6400,115.864000

In [159]:
from sklearn.preprocessing import MinMaxScaler

sc = MinMaxScaler()
df_train2.iloc[:, 1:] = sc.fit_transform(df_train2.iloc[:, 1:])
df_train2

,PRICE,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST,LONGITUDE
0,520000,0.444444,0.2,0.75,0.312500,0.932886,0.588965,0.083319,0.178017
1,575000,0.444444,0.6,0.25,0.353774,0.979866,0.274345,0.227168,0.372669
2,760000,0.333333,0.2,0.25,0.258255,0.832215,0.555135,0.097422,0.154244
3,1230000,0.111111,0.0,0.25,0.216981,0.469799,0.047683,0.041011,0.333644
4,2010000,0.222222,0.2,0.25,0.218160,0.912752,0.206685,0.021267,0.229700
...,...,...,...,...,...,...,...,...,...
16777,475000,0.333333,0.2,0.25,0.232311,0.932886,0.347080,0.122807,0.315079
16778,485000,0.222222,0.2,0.25,0.278302,0.953020,0.362303,0.052293,0.538279
16779,642000,0.222222,0.0,0.00,0.128538,0.570470,0.139025,0.086140,0.481680
16780,491000,0.333333,0.2,0.25,0.206368,0.805369,0.235440,0.151013,0.274964
16781,490000,0.333333,0.0,0.25,0.127358,0.798658,0.184695,0.179218,0.367807

---

In [160]:
x_data = df_train2.iloc[:, 1:]
y_data = df_train2['PRICE']

In [209]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x_data, y_data, random_state=0)
X_train.shape, X_test.shape

((12586, 8), (4196, 8))

In [210]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [211]:
model.score(X_train, y_train)

0.5550175127508139

---

In [166]:
df_test.keys()

Index(['ID', 'ADDRESS', 'SUBURB', 'BEDROOMS', 'BATHROOMS', 'GARAGE',
       'LAND_AREA', 'FLOOR_AREA', 'BUILD_YEAR', 'CBD_DIST', 'NEAREST_STN',
       'NEAREST_STN_DIST', 'DATE_SOLD', 'POSTCODE', 'LATITUDE', 'LONGITUDE',
       'NEAREST_SCH', 'NEAREST_SCH_DIST', 'NEAREST_SCH_RANK'],
      dtype='object')

In [167]:
df_test.drop(['ID', 'ADDRESS', 'SUBURB', 'LAND_AREA', 'NEAREST_STN', 'NEAREST_STN_DIST', 'DATE_SOLD', 'POSTCODE', 'LATITUDE', 'NEAREST_SCH', 'NEAREST_SCH_RANK'], axis=1, inplace=True)
df_test

,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,BUILD_YEAR,CBD_DIST,LONGITUDE,NEAREST_SCH_DIST
0,3,2,3.0,159,1950.0,29600,116.166117,1.341198
1,4,3,2.0,341,2001.0,8200,115.858900,0.882405
2,4,3,2.0,251,1982.0,10500,115.826290,1.639635
3,3,2,2.0,169,2009.0,24100,115.804078,2.199511
4,3,1,1.0,107,1993.0,43600,115.765140,1.227092
...,...,...,...,...,...,...,...,...
15141,3,1,NaN,108,1996.0,10800,115.834370,1.352896
15142,4,2,2.0,158,1998.0,13100,115.951670,1.526169
15143,3,2,2.0,148,1950.0,14700,115.757010,1.779797
15144,5,3,2.0,396,1990.0,24900,116.107640,3.523922
15145,3,1,1.0,109,1990.0,27400,116.018269,0.512639

In [171]:
df_test.isnull().sum()

BEDROOMS               0
BATHROOMS              0
GARAGE              1111
FLOOR_AREA             0
BUILD_YEAR          1427
CBD_DIST               0
LONGITUDE              0
NEAREST_SCH_DIST       0
dtype: int64

In [172]:
df_test.loc[(df_train['GARAGE'] >= 5.0), ['GARAGE']] = 5.0
df_test

,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,BUILD_YEAR,CBD_DIST,LONGITUDE,NEAREST_SCH_DIST
0,3,2,3.0,159,1950.0,29600,116.166117,1.341198
1,4,3,2.0,341,2001.0,8200,115.858900,0.882405
2,4,3,2.0,251,1982.0,10500,115.826290,1.639635
3,3,2,2.0,169,2009.0,24100,115.804078,2.199511
4,3,1,1.0,107,1993.0,43600,115.765140,1.227092
...,...,...,...,...,...,...,...,...
15141,3,1,NaN,108,1996.0,10800,115.834370,1.352896
15142,4,2,2.0,158,1998.0,13100,115.951670,1.526169
15143,3,2,2.0,148,1950.0,14700,115.757010,1.779797
15144,5,3,5.0,396,1990.0,24900,116.107640,3.523922
15145,3,1,1.0,109,1990.0,27400,116.018269,0.512639

In [173]:
df_test['GARAGE'] = df_test['GARAGE'].fillna(df_test['GARAGE'].mode()[0])
df_test.isnull().sum()

BEDROOMS               0
BATHROOMS              0
GARAGE                 0
FLOOR_AREA             0
BUILD_YEAR          1427
CBD_DIST               0
LONGITUDE              0
NEAREST_SCH_DIST       0
dtype: int64

In [174]:
df_test['BUILD_YEAR'].value_counts()

2000.0    454
2006.0    439
2004.0    420
2003.0    409
2002.0    391
         ...
1895.0      1
1886.0      1
1943.0      1
1870.0      1
1941.0      1
Name: BUILD_YEAR, Length: 116, dtype: int64

In [186]:
from sklearn.impute import SimpleImputer
import numpy as np

im_freq = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
im_freq.fit(df_test[['BUILD_YEAR']])
df_imputed = pd.DataFrame(im_freq.transform(df_test[['BUILD_YEAR']]))
df_imputed

            0
0      1950.0
1      2001.0
2      1982.0
3      2009.0
4      1993.0
...       ...
15141  1996.0
15142  1998.0
15143  1950.0
15144  1990.0
15145  1990.0

[15146 rows x 1 columns]

In [187]:
df_test['BUILD_YEAR'] = df_imputed
df_test

,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,BUILD_YEAR,CBD_DIST,LONGITUDE,NEAREST_SCH_DIST
0,3,2,3.0,159,1950.0,29600,116.166117,1.341198
1,4,3,2.0,341,2001.0,8200,115.858900,0.882405
2,4,3,2.0,251,1982.0,10500,115.826290,1.639635
3,3,2,2.0,169,2009.0,24100,115.804078,2.199511
4,3,1,1.0,107,1993.0,43600,115.765140,1.227092
...,...,...,...,...,...,...,...,...
15141,3,1,2.0,108,1996.0,10800,115.834370,1.352896
15142,4,2,2.0,158,1998.0,13100,115.951670,1.526169
15143,3,2,2.0,148,1950.0,14700,115.757010,1.779797
15144,5,3,5.0,396,1990.0,24900,116.107640,3.523922
15145,3,1,1.0,109,1990.0,27400,116.018269,0.512639

In [188]:
df_test.isnull().sum()

BEDROOMS            0
BATHROOMS           0
GARAGE              0
FLOOR_AREA          0
BUILD_YEAR          0
CBD_DIST            0
LONGITUDE           0
NEAREST_SCH_DIST    0
dtype: int64

In [193]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [202]:
model.score(X_train, y_train)

0.5467543092223253

In [195]:
df_test

,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,BUILD_YEAR,CBD_DIST,LONGITUDE,NEAREST_SCH_DIST
0,3,2,3.0,159,1950.0,29600,116.166117,1.341198
1,4,3,2.0,341,2001.0,8200,115.858900,0.882405
2,4,3,2.0,251,1982.0,10500,115.826290,1.639635
3,3,2,2.0,169,2009.0,24100,115.804078,2.199511
4,3,1,1.0,107,1993.0,43600,115.765140,1.227092
...,...,...,...,...,...,...,...,...
15141,3,1,2.0,108,1996.0,10800,115.834370,1.352896
15142,4,2,2.0,158,1998.0,13100,115.951670,1.526169
15143,3,2,2.0,148,1950.0,14700,115.757010,1.779797
15144,5,3,5.0,396,1990.0,24900,116.107640,3.523922
15145,3,1,1.0,109,1990.0,27400,116.018269,0.512639

In [212]:
df_test = sc.fit_transform(df_test)
df_test

array([[0.25      , 0.06666667, 0.04081633, ..., 0.49833641, 0.76713839,
        0.06602108],
       [0.375     , 0.13333333, 0.02040816, ..., 0.12941542, 0.36315652,
        0.04194968],
       [0.375     , 0.13333333, 0.02040816, ..., 0.1690658 , 0.3202752 ,
        0.08167916],
       ...,
       [0.25      , 0.06666667, 0.02040816, ..., 0.24147086, 0.22917376,
        0.08903301],
       [0.5       , 0.13333333, 0.08163265, ..., 0.4173117 , 0.69024328,
        0.18054177],
       [0.25      , 0.        , 0.        , ..., 0.46040995, 0.57272296,
        0.02254918]])

---

In [213]:
pred = model.predict(df_test)

In [214]:
c = pd.DataFrame(pred)
c.to_csv('first.csv')

In [215]:
c

                  0
0      1.079802e+06
1      1.398561e+06
2      1.193551e+06
3      6.541816e+05
4      2.932314e+05
...             ...
15141  7.494452e+05
15142  9.244586e+05
15143  9.599657e+05
15144  1.423846e+06
15145  7.110994e+05

[15146 rows x 1 columns]